{
  "name": "diskussionsanalyse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:ext": "web-ext lint -s dist",
    "start:ff": "web-ext run -s dist"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.5",
    "@types/webextension-polyfill": "^0.12.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.0",
    "typescript": "^7.0.2",
    "vite": "^6.0.0",
    "vite-plugin-web-extension": "^4.4.0",
    "vitest": "^2.1.0",
    "web-ext": "^10.7.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "dompurify": "^3.4.16",
    "idb": "^8.0.3",
    "marked": "^14.1.0",
    "turndown": "^7.2.0",
    "webextension-polyfill": "^0.12.0"
  }
}
